<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Mashed Potatoes 🥔</title>
</head>

<body>

<div class="container">
  <h1>Mashed Potatoes 🥔</h1>
  <img src="https://www.allrecipes.com/thmb/B-o1Y3eTwKYCqOJkoiWorS6yOeM=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/instant-pot-mashed-potatoes-e0eb0ac7204148348f55335b64fe58fc.jpg" alt="mashed potatoes">

  <h2>How to make the best Mashed Potatoes</h2>
  <p>Want to bring the fluffiest, creamiest, richest, and most indulgent mashed
    potatoes to the table? (And who doesn't?) Here are all the tips and tricks
    you need to make mashed potatoes that are more than just an excuse for gravy.</p>

  <p>First, we'll show you which potatoes to use and how to cook them just right,
    and then we'll teach you the secret trick to make sure your mashed potatoes
    are never watery.</p>

  <h3>Ingredients</h3>
  <ul>
    <li>6 potatoes</li>
    <li>1 cup heavy cream</li>
    <li>1/2 cup salted butter</li>
    <li>Salt to taste</li>
  </ul>

  <h3>Instructions</h3>
  <ol>
    <li>Peel the potatoes, removing as many of the eyes as possible with the tip of
      your peeler. (If you prefer more rustic-looking mashed potatoes, keep the skin
      on half of them and mash them with a potato masher instead of a food mill or
      potato ricer.)</li>
    <li>Submerge the potatoes in a bowl of cold water to keep them from turning brown
      while you are chopping them.</li>
    <li>Cut the potatoes into similar-sized chunks so they will cook evenly: the
      cubes should be about 1½ to two inches wide.</li>
    <li>Put the cut potatoes in a large pot. Use a pot large enough to hold the
      potatoes with enough water to cover, plus room for the water to boil up without
      boiling over. Add salt to the water, if desired. Bring the water to a boil over
      high heat, then reduce heat to medium low.</li>
    <li>Cover the pot and simmer until potatoes are tender — about 15 to 20 minutes.
      A knife tip inserted into a potato should meet no resistance; if the potato
      clings to the knife, the potatoes need to cook longer. When potatoes are done,
      remove from heat and drain immediately.</li>
  </ol>
</div>

</body>
</html>
